# activitystreamsincloud

./: README.md
examples/: readme.md
examples/cloud.activitystreams.example/: .project  pom.xml
examples/cloud.activitystreams.example/src/main/java/com/ibm/cnxdevs/cloud/activitystreams/example/: App.java  entry.json  env.properties
examples/cloud.activitystreams.webapp/: .classpath  .factorypath  .project  pom.xml
examples/cloud.activitystreams.webapp/src/main/servlets/com/ibm/cnxdev/: DataServlet.java
examples/cloud.activitystreams.webapp/src/main/webapp/: index.html
examples/cloud.activitystreams.webapp/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
